## Environment ##
NODE_ENV=development


## Server ##
PORT=3100
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

DB_HOST=mongodb://localhost:27017/portdb
DB_USERNAME=root
DB_PASSWORD=1234
API=/api
